*{
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.button_1{
  height: 38px;
  background: #e8491d;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

.dark{
  padding: 15px;
  background: #35424a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* section1 */

header{
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 50px;
  border-bottom: #e8491d 3px solid;
}

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul{
  margin: 0;
  padding: 0;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px
}

header #branding{
  float: left;
}

header #branding h1{
  margin: 0;
}


header nav{
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/************/
/*showcase*/
#showcase{
  min-height: 350px;
  background: url('../img/showcase.jpg') 0 -100px ;
  text-align: center;
  color: #ececfa;
}

#showcase h1{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p{
  font-size: 20px;
}

#newsletter{
  padding: 15px;
  color: #ffffff;
  background: #35424a;
  border-bottom: #e8491d 3px solid;
  margin-bottom: 5vh;
}

#newsletter h1{
  float: left;
    margin-top: 10px;
}

#newsletter form{
  float: right;
  margin-top: 8px;
}

#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

/*sidebar*/

aside#sidebar{
  float: right;
  width: 30%;
  margin-top: 10px;
}

aside#sideba{
  margin-right: 35vw;
  float: right;
  width: 30%;
  margin-top: 5px;
  padding-bottom: 2vh;
}


/*Article*/

article#main-col{
  float: left;
  width: 65%;
}

/* services */
ul#services li{
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6e6;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width: 90%;
  padding: 5px;

}

/* section2 */




.featuredpara{
  margin-top: vh;
  margin-bottom: 3vh;
  padding:  2vh 66vh 1vw 4vh;
  background-color:#ececfa;
}

.products{
  width: 100vw;
  height: 50vh;
  display: flex;
}

.products fieldset{
  width: 20vw;
  padding-left: 2vw;
  padding-right: 4vw;
  padding-top: 4vh;
  border: 1px solid #afafaf;
}

legend{
  padding: 2% 2% 1% 2%;
  background-color: black;
  color: white;
}

.products .col1 {
  margin-left: 3vw;
}


.products .col1 , .col2{
  margin-right: 3vw;
}

.products .col3 , .col4{
  margin-right: 3vw;
}

.products .col1 .img1{
  width: 12vw;
  height: 20vh;
  padding-left: 14%;
}

.products .col2 .img1{
  width: 12vw;
  height: 20vh;
  padding-left: 14%;
}

.products .col3 .img1{
  width: 12vw;
  height: 20vh;
  padding-left: 14%;
}

.products .col4 .img1{
  width: 12vw;
  height: 20vh;
  padding-left: 14%;
}

.products .col5 .img1{
  width: 15vw;
  height: 20vh;
  padding-left: 14%;
}

.products .col6 .img1{
  width: 20vw;
  height: 28vh;
  padding-left: 4%;
}


.products h3{
  padding-top: 5vh;
  color: #e8491d;
}

.products strike{
  font-size: 1vw;
  padding-left: 3%;
}

.footer{
  bottom: 0px;
  width: 100vw;
  height: 25vh;
  padding-top: 5vh;
}

.footer .outer{
  background-color: #e8491d;
  width: 100vw;
  height: 30vh;
  display: flex;
  align-items: center;
}

.footer .inner{
  width: 20%;
  height: 50%;
  display: inline-block;
  margin-left: 8%;
  border-right: 1px solid #afafaf;
}

.footer .inner2{
  width: 20%;
  height: 50%;
  display: inline-block;
  margin-left: 3%;
  border-right: 1px solid #afafaf;
}

.footer a{
  display: block;
  padding: 2%;
  color: #ffffff;
}

.footer .copyright{
  background-color: #ececfa;
  text-align: center;
}

.footer .copyright span{
  margin-left: 0vw;
}
/************/


/**@media query {
}**/

@@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  .products fieldset{
    float: none;
    text-align: center;
    width: 100%;
  }
}
