<!DOCTYPE html>
<html>
<head>
  <title>
    MP - ABOUT US
  </title>
  <link rel="icon" href="img/logo.png"/>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width-device-width, initial-scale-1"/>

<link href="css/style.css" rel="stylesheet" type="text/css"/>


<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
</style>
</head>
<body>
  <!--- Section 1 of this page  --->
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">ULALA'S</span> STUDIO </h1>
      </div>
      <nav>
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="aboutm.html">About Me</a></li>
        </ul>
      </nav>
    </div>
  </header>


      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="Entre Email">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
          <div>
      </section>


    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa mi, sodales et augue eget, convallis aliquam ligula. Fusce commodo fringilla nulla ut condimentum. Nulla cursus metus augue, sit amet posuere justo porta sed. Ut risus est, iaculis ut velit ac, maximus pellentesque lacus. Nulla quis ligula arcu. Vivamus a tristique odio. Etiam porttitor, diam eget fringilla molestie, elit quam consectetur nisi, id mattis ante elit nec risus. Quisque rhoncus pulvinar lectus. Nunc condimentum nunc in congue sodales. In ultricies placerat justo, nec egestas lorem. Integer et sapien justo. Pellentesque nec dignissim neque. Maecenas viverra quis orci in luctus. Aenean odio eros, tempor vel aliquet ac, aliquam et est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            </p>

            <p class="dark">
              Pellentesque maximus gravida mollis. Sed eu quam non augue vulputate cursus non et lacus. Nam massa quam, efficitur sed placerat ut, aliquet sodales quam. Etiam eleifend nibh nec nisl eleifend, in pretium diam blandit. Fusce commodo ac felis ac tristique. Proin sit amet mauris mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eget magna vel dolor ornare accumsan non at dui. Maecenas scelerisque aliquet eros, ac posuere lacus imperdiet ut
            </p>
          </article>

          <aside id="sidebar">
            <div class="dark">
            <h3>What We Do</h3>
            <p>
              Mauris vestibulum ut tortor nec hendrerit. Praesent fermentum est scelerisque elit rutrum, nec consequat ligula iaculis. Nam at sagittis orci. Aliquam fermentum in magna vel porta. Vivamus dictum, enim a sagittis iaculis, augue neque lobortis metus, quis commodo enim ante sed neque.
            </p>
            <div>
          </aside>

    </section>


    </div>


  <div class="footer">

    <div class="outer">
      <div class="inner">
        <h4>Information</h4>
        <a>About</a>
        <a>Delivery Information</a>
        <a>Privacy policy</a>
        <a>Terms & Condition </a>
      </div>

      <div class="inner2">
        <h4>Customer Information</h4>
        <a>Contact Us</a>
        <a>Credit Services</a>
        <a>Time Schedule</a>
        <a>Site Map</a>
      </div>

      <div class="inner">
        <h4>My Account</h4>
        <a>Order History</a>
        <a>Wish list</a>
        <a>News Letter</a>
        <a>Conditions </a>
      </div>

      <div class="inner2">
        <h4>Follow Us</h4>
        <a>Facebook</a>
        <a>Twitter</a>
        <a>Google +</a>
        <a>Youtube</a>
      </div>

      </div>

      <hr>

      <div class="copyright">
        <span>All Rights Reserved &copy ULALA'S TECH </span>
      </div>


  </div>
</body>
</html>
