<!DOCTYPE html>
<html>
<head>
  <title>
    MP - HOME
  </title>
  <link rel="icon" href="img/logo.png"/>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width-device-width, initial-scale-1"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
  </style>
</head>
<body>
    <!--- Section 1 of this page  --->
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ULALA'S</span> STUDIO </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="aboutm.html">About Me</a></li>
          </ul>
        </nav>
      </div>
    </header>



        <aside id="sideba">
          <div class="products">
            <fieldset class="col6" style="width: auto;">
              <legend>CHIEF EDITOR</legend>
              <img src="img/IMG-20180505-WA0062.png" class="img1"/>
              <h3>Fatima Adamu Mohammed</h3>
              <p>COURSE: ITC2205</p>
              <p>CLASS: LEVEL 200</p>
              <p>REG NO: UG19/ICT1004</p>
            </fieldset>
          </div>
        </aside>


    <div class="footer">

      <div class="outer">
        <div class="inner">
          <h4>Information</h4>
          <a>About</a>
          <a>Delivery Information</a>
          <a>Privacy policy</a>
          <a>Terms & Condition </a>
        </div>

        <div class="inner2">
          <h4>Customer Information</h4>
          <a>Contact Us</a>
          <a>Credit Services</a>
          <a>Time Schedule</a>
          <a>Site Map</a>
        </div>

        <div class="inner">
          <h4>My Account</h4>
          <a>Order History</a>
          <a>Wish list</a>
          <a>News Letter</a>
          <a>Conditions </a>
        </div>

        <div class="inner2">
          <h4>Follow Us</h4>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Google +</a>
          <a>Youtube</a>
        </div>

      </div>

        <hr>

        <div class="copyright">
          <span>All Rights Reserved &copyUG19/ICT1004 </span>
        </div>


    </div>
  </body>
  </html>
