<!DOCTYPE html>
<html>
<head>
  <title>
    MP - HOME
  </title>
  <link rel="icon" href="img/logo.png"/>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width-device-width, initial-scale-1"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
  </style>
</head>
<body>
    <!--- Section 1 of this page  --->
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ULALA'S</span> STUDIO </h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="aboutm.html">About Me</a></li>
          </ul>
        </nav>
      </div>
    </header>


  <section id="showcase">
    <div class="container">
      <h1>Affordable Professional Photography</h1>
      <p>Comfort is a very important thing nowadays because it is a condition of satisfaction</p>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form>
        <input type="email" placeholder="Entre Email">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
      <div>
  </section>

  <section id="boxes">

    <div class="products">

      <fieldset class="col1">
        <legend>Weddings</legend>
        <img src="img/20180506_013802.jpg" class="img1"/>
        <h3>Wedding Pictures</h3>
        <p>Photography is a way of feeling, touching & loving. It remembers little things, long after you have forgotten everything. Always always get a single shot of the bride. Editors love that. Guys are cute but girls are hot!!!</p>

      </fieldset>

      <fieldset class="col2">
        <legend>Birthdays</legend>
        <img src="img/20180506_014002.jpg" class="img1"/>
        <h3>Birthday Pictures</h3>
        <p>You don’t make a photograph just with a camera. You bring to the act of photography all the pictures you have seen, the books you have read, the music you have heard, the people you have loved.</p>
      </fieldset>

      <fieldset class="col3">
        <legend>Private</legend>
        <img src="img/cfcf42b3d0a6d207058cfe3e033f3e06.jpg" class="img1"/>
        <h3>Home Service</h3>
        <p>A great photograph is one that fully expresses what one feels, in the deepest sense, about what is being photographed.</p>
      </fieldset>

      <fieldset class="col4">
        <legend>Events</legend>
        <img src="img/20180506_013728.jpg" class="img1"/>
        <h3>Get Together</h3>
        <p>When you photograph people in color, you photograph their clothes. But when you photograph people in Black and white, you photograph their souls!</p>
      </fieldset>

    </div>
  </section>
  <div class="background"></div>

  <div class="footer">

    <div class="outer">
      <div class="inner">
        <h4>Information</h4>
        <a>About</a>
        <a>Delivery Information</a>
        <a>Privacy policy</a>
        <a>Terms & Condition </a>
      </div>

      <div class="inner2">
        <h4>Customer Information</h4>
        <a>Contact Us</a>
        <a>Credit Services</a>
        <a>Time Schedule</a>
        <a>Site Map</a>
      </div>

      <div class="inner">
        <h4>My Account</h4>
        <a>Order History</a>
        <a>Wish list</a>
        <a>News Letter</a>
        <a>Conditions </a>
      </div>

      <div class="inner2">
        <h4>Follow Us</h4>
        <a>Facebook</a>
        <a>Twitter</a>
        <a>Google +</a>
        <a>Youtube</a>
      </div>

    </div>

      <hr>

      <div class="copyright">
        <span>All Rights Reserved &copyUG19/ICT1004 </span>
      </div>


  </div>
</body>
</html>
