<!DOCTYPE html>
<html>
<head>
  <title>
    MP - SERVICES
  </title>
  <link rel="icon" href="img/logo.png"/>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width-device-width, initial-scale-1"/>

<link href="css/style.css" rel="stylesheet" type="text/css"/>

<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico');
</style>
</head>
<body>
  <!--- Section 1 of this page  --->
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">ULALA'S</span> STUDIO </h1>
      </div>
      <nav>
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="aboutm.html">About Me</a></li>
        </ul>
      </nav>
    </div>
  </header>



      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="Entre Email">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
          <div>
      </section>



    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
            <ul id="services">
              <li>
                <h3>Birthday Snaps</h3>
                <p>Mauris vestibulum ut tortor nec hendrerit. Praesent fermentum est scelerisque elit rutrum, nec consequat ligula iaculis. Nam at sagittis orci.</p>
                <p>Pricing: N10,000 - N20,000</p>
              </li>

              <li>
                <h3>Wedding Snaps</h3>
                <p>Mauris vestibulum ut tortor nec hendrerit. Praesent fermentum est scelerisque elit rutrum, nec consequat ligula iaculis. Nam at sagittis orci.</p>
                <p>Pricing: N250,000 - N5,000,000</p>
              </li>

              <li>
                <h3>Nature Snaps</h3>
                <p>Mauris vestibulum ut tortor nec hendrerit. Praesent fermentum est scelerisque elit rutrum, nec consequat ligula iaculis. Nam at sagittis orci.</p>
                <p>Pricing: N25,000 - N500,000</p>
              </li>

              <li>
                <h3>Home Snaps</h3>
                <p>Mauris vestibulum ut tortor nec hendrerit. Praesent fermentum est scelerisque elit rutrum, nec consequat ligula iaculis. Nam at sagittis orci.</p>
                <p>Pricing: N10,000 - N200,000</p>
              </li>
            </ul>
          </article>

          <aside id="sidebar">
      <div class="dark">
            <h3>Get A Quote</h3>
        <form class="quote">
            <div>
              <label>Name</label>
              <input type="text" placeholder="Name">
            </div>

            <div>
              <label>Email</label>
              <input type="email" placeholder="Email">
            </div>

            <div>
              <label>Message</label>
              <textarea placeholder="Message"></textarea>
            </div>

            <button class="button_1" type="submit">Send</button>

        </form>
      <div>
          </aside>

    </section>


  <div class="footer">

    <div class="outer">
      <div class="inner">
        <h4>Information</h4>
        <a>About</a>
        <a>Delivery Information</a>
        <a>Privacy policy</a>
        <a>Terms & Condition </a>
      </div>

      <div class="inner2">
        <h4>Customer Information</h4>
        <a>Contact Us</a>
        <a>Credit Services</a>
        <a>Time Schedule</a>
        <a>Site Map</a>
      </div>

      <div class="inner">
        <h4>My Account</h4>
        <a>Order History</a>
        <a>Wish list</a>
        <a>News Letter</a>
        <a>Conditions </a>
      </div>

      <div class="inner2">
        <h4>Follow Us</h4>
        <a>Facebook</a>
        <a>Twitter</a>
        <a>Google +</a>
        <a>Youtube</a>
      </div>

      </div>

      <hr>

      <div class="copyright">
        <span>All Rights Reserved &copy UG19/ICT1004 </span>
      </div>


  </div>
</body>
</html>
